# xiongqi2023

./: ToExcel.docx  pom.xml
src/main/: chatGpt.html  style.css
src/main/java/com/example/xiongqi2023/: ChatGptTest.java  OpenAiStreamClientTest.java  Test.java  Xiongqi2023Application.java
src/main/java/com/example/xiongqi2023/apollo/config/: apolloConfig.java
src/main/java/com/example/xiongqi2023/apollo/constant/: CommonConstant.java
src/main/java/com/example/xiongqi2023/apollo/controller/: ApolloTestController.java
src/main/java/com/example/xiongqi2023/apollo/model/: CommonErrCode.java  Result.java
src/main/java/com/example/xiongqi2023/arthas/: Test.java  Type.java
src/main/java/com/example/xiongqi2023/cache/: CacheConstant.java  CacheController.java  CacheMassage.java  CachePublicServiceImp.java  CachePublishService.java  CacheRedisMQConfig.java  CacheType.java  FirebaseService.java  FirebaseServiceImp.java  UserTokensCacheSubscriber.java  UserTokensLocalCache.java
src/main/java/com/example/xiongqi2023/caipiao/controller/: CaiPiaoController.java
src/main/java/com/example/xiongqi2023/caipiao/domian/: ShuangSeQiu.java
src/main/java/com/example/xiongqi2023/caipiao/mapper/: ShuangSeQiuMapper.java
src/main/java/com/example/xiongqi2023/caipiao/service/: CaipiaoService.java  ShuangSeQiuService.java
src/main/java/com/example/xiongqi2023/caipiao/service/impl/: CaipiaoServiceImpl.java  ShuangSeQiuServiceImpl.java
src/main/java/com/example/xiongqi2023/common/config/: PropertiesConfiguration.java  RedisConfig.java
src/main/java/com/example/xiongqi2023/common/model/: JResult.java  Result.java
src/main/java/com/example/xiongqi2023/excutor/: AsyncController.java  AsyncService.java  AsyncServiceImpl.java  ExecutorTaskConfig.java  VisiableThreadPoolTaskExecutor.java
src/main/java/com/example/xiongqi2023/generator/: Test.java
src/main/java/com/example/xiongqi2023/generator/mapper/: OrderQiyiRequestMapper.java  QiyiPayCenterRequestMapper.java
src/main/java/com/example/xiongqi2023/generator/model/: OrderQiyiRequest.java  QiyiPayCenterRequest.java  Test.java
src/main/java/com/example/xiongqi2023/gzh/: WechatPublicAccountController.java
src/main/java/com/example/xiongqi2023/idgenerate/service/: RedisIDBuilderService.java  SnowFlakeService.java
src/main/java/com/example/xiongqi2023/idgenerate/service/controller/: IdgenerateTestController.java
src/main/java/com/example/xiongqi2023/idgenerate/service/impl/: RedisIDBuilderServiceImpl.java  SnowFlakeServiceImpl.java
src/main/java/com/example/xiongqi2023/jvm/: Allocation.java  BTraceTest.java  HeapOOM.java  Jconsole.java
src/main/java/com/example/xiongqi2023/limit/advice/: LimitAnnotationHandler.java
src/main/java/com/example/xiongqi2023/limit/annotation/: Limit.java
src/main/java/com/example/xiongqi2023/limit/controller/: LimitController.java
src/main/java/com/example/xiongqi2023/meilisearch/: MeiliSdk.java
src/main/java/com/example/xiongqi2023/pdf/: PDFJarCrack.java  Pdf2Word.java  PdfController.java  PdfService.java  PdfServiceImpl.java
src/main/java/com/example/xiongqi2023/redisson/delayqueue/: QueueConsumer.java
src/main/java/com/example/xiongqi2023/redisson/delayqueue/controller/: RedissonDelayController.java
src/main/java/com/example/xiongqi2023/redisson/delayqueue/service/: RedissionDelayService.java  RedissionDelayServiceImp.java
src/main/java/com/example/xiongqi2023/redisson/lock/: Test.java
src/main/java/com/example/xiongqi2023/redisson/lock/config/: RedissonClientConfig.java
src/main/java/com/example/xiongqi2023/redisson/lock/constant/: Constants.java
src/main/java/com/example/xiongqi2023/redisson/lock/controller/: RedissonLockController.java
src/main/java/com/example/xiongqi2023/rockmq/: ProducerExample.java  PushConsumerExample.java
src/main/java/com/example/xiongqi2023/utils/: HttpUtils.java  OrderFixUtils.java
src/main/java/com/example/xiongqi2023/wx/: V2WxPayConfig.java  V2WxPayService.java  WxPayConfigs.java
src/main/resources/: apiclient_cert.p12  apollo.yml  application.yml  generatorConfig.xml  redis.properties
src/main/resources/mapper/: OrderQiyiRequestMapper.xml  QiyiPayCenterRequestMapper.xml
src/main/resources/mapping/: ShuangSeQiuMapper.xml
src/main/resources/static/: vipVideo.html  zhoubao.html
src/test/java/com/example/xiongqi2023/: Xiongqi2023ApplicationTests.java
