#springRedisTemplate配置
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址， 注意需要修改自己的
spring.redis.host=192.168.4.20
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=888888
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=10000


redis.servers.coop=redis://192.168.4.20:6379?mode=ms&password=888888
redis.pool.maxTotal.coop=10000
redis.pool.minIdle.coop=60
redis.pool.maxIdle.coop=1000
redis.pool.maxWait.coop=60*1000
redis.pool.testWhileIdle.coop=true
redis.pool.testOnBorrow.coop=true
redis.pool.testOnReturn.coop=false
redis.pool.minEvictableIdleTimeMillis.coop=10*1000
redis.pool.timeBetweenEvictionRunsMillis.coop=30*1000
redis.pool.numTestsPerEvictionRun.coop=200
redis.pool.softMinEvictableIdleTimeMillis.coop=40*1000
redis.timeout.coop=20*1000
redis.block.when.exhausted.coop=false
